// Practice work №1 nomber 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//Я решил сделать рекурсивную функцию с возможностью отправки в нее команд, когда
//суммирование, а когда вывод. Попытался сделать все максимально через ссылки/указатели.
#include <iostream>
#include <Windows.h>

//int amountsum = 0;

void amount(int *first, bool *stat);
using namespace std;
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    bool stat = false;
    int SizeArr = 12;
    int AmountArr = 0;
    int summa = 0;
    int OriginalArray[12] = {
        8, 7, 6, 5,
        5, 6, 2, 6,
        6, 6, 3, 9
    };
    for (int i = 0; i < SizeArr; i++) {
        amount(&OriginalArray[i], &stat);
    }
    stat = true;
    amount(&OriginalArray[1], &stat);
    cout << OriginalArray[1];
}

void amount(int *first, bool *stat) {
    static int amountsum = 0;
    if (*stat) {
        *first = amountsum;
    }
    
        amountsum += *first;
   
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
