// Practice Work №1 nomber 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>

void Calculator();

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    using namespace std;
    Calculator();
    
}

void Calculator() {
    using namespace std;
    int a,b,r = 0;
    char op;
    cout << "input a:\n"; cin >> a;
    cout << "\ninput op:\n"; cin >> op;
    cout << "\ninput b:\n"; cin >> b;
    switch (op)
    {
    case '+':
        r = a + b;
        break;
    case '-':
        r = a * b;
        break;
    case '*':
        r = a * b;
        break;
    default: 
        r = a / b;
        break;
    }
    cout << "\ninput b:\n" << r;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
