// Practice work №1 nomber 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//Добрый день, вот как то так я придумал алгоритм, не могу объяснить почему так, это слишком долго и много рассуждений. Поэтому 
//если вы хотите , я могу вам рассказать но только если запишу голос. Все должно работать ,в конце я хотел избавиться от динамического массива. 
//Но почему то в него 1 раз только передается значение, я проверял через Debug все должно работать, мождет вы мне дадите совет?
#include <iostream>
#include <Windows.h>

#define ArrSizeOrig sizeof(OriginalArray)/sizeof(int)
#define ArrSizeFinite sizeof(ArrayBuf)/sizeof(int)
using namespace std;
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int OriginalArray[10]{
        6, 3, 6, 9, 6,
        8, 5, 1, 3, 4
    };
    int* ArrayBuf = new int[10];
    int i = 0, j = 1, StatArr = 0;
    for (;j < 10;j++) {

        for (;i < ArrSizeOrig;i++) {
            if (OriginalArray[i] == j){
                ArrayBuf[StatArr] = OriginalArray[i];
                StatArr++;

                }
        }
        i = 0;
    }
    i = 0;
        for (;i < ArrSizeFinite;i++) {
            //OriginalArray[i];
            cout << ArrayBuf[i] << "\n";
    }
        delete[] ArrayBuf;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
